# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/valviodb
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/valviodb
spring.datasource.username=postgres
spring.datasource.password=password